REACT_APP_FIREBASE_API_KEY = "AIzaSyBGC4o4zluA3QZTIBfvBIDVYH5tSJup7uQ"
REACT_APP_FIREBASE_AUTH_DOMAIN = "firestoreteste-2a159.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://firestoreteste-2a159.firebaseio.com"
REACT_APP_FIREBASE_PROJECTID = "firestoreteste-2a159"
REACT_APP_FIREBASE_STORAGE_BUCKET = "firestoreteste-2a159.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "229712504903"
REACT_APP_FIREBASE_APPID = "1:229712504903:web:f04a013f770a5303996962"
REACT_APP_FIREBASE_MEASUREMENTID = "G-4GEXRPEGH4"